<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>09489DD9415C8DC54DC2AB891DCBAD01</ExecutionGuid>
<CrashGUID>UE4CC-Windows-1368C574486D9505EAC03E8EF8701C9B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000000000000ef20</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>14948</ProcessId>
<SecondsSinceStart>13</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-MDS_Networking</GameName>
<ExecutableName>MDS_Networking</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> MDS_Networking -log</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-NZ</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/User/Documents/GitHub/MDS_Networking/Packaged/WindowsNoEditor/MDS_Networking/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/User/Documents/GitHub/MDS_Networking/Packaged/WindowsNoEditor/</RootDir>
<MachineId>4C4A967148CC4262A0F5A6AB4659289C</MachineId>
<LoginId>4c4a967148cc4262a0f5a6ab4659289c</LoginId>
<EpicAccountId>7f5b2ce98c524b799e76ed1cd51a7bb5</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon HD 7700 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17121431552</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ucrtbase        0x00007ff9d95a0000 + 2708c           
ucrtbase        0x00007ff9d95a0000 + e45c            
ucrtbase        0x00007ff9d95a0000 + dfca            
MDS_Networking  0x00007ff76d8e0000 + 1aa38cf         
MDS_Networking  0x00007ff76d8e0000 + 1a546f0         
MDS_Networking  0x00007ff76d8e0000 + 1a53150         
MDS_Networking  0x00007ff76d8e0000 + 9e590f          
MDS_Networking  0x00007ff76d8e0000 + 17821ee         
MDS_Networking  0x00007ff76d8e0000 + 9ae13b          
MDS_Networking  0x00007ff76d8e0000 + b52b7c          
MDS_Networking  0x00007ff76d8e0000 + 179000c         
MDS_Networking  0x00007ff76d8e0000 + 179033b         
MDS_Networking  0x00007ff76d8e0000 + 1ab202d         
MDS_Networking  0x00007ff76d8e0000 + 9a2c77          
MDS_Networking  0x00007ff76d8e0000 + 9b67ef          
MDS_Networking  0x00007ff76d8e0000 + 9b68ba          
MDS_Networking  0x00007ff76d8e0000 + 9b8cbc          
MDS_Networking  0x00007ff76d8e0000 + 9ca504          
MDS_Networking  0x00007ff76d8e0000 + 7261a1e         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</PCallStack>
<PCallStackHash>C8AA999AC62899C7A596D1C7C67BC310096F55B6</PCallStackHash>
<Threads><Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fa4bfd         
MDS_Networking  0x00007ff76d8e0000 + 726d9ce         
VCRUNTIME140    0x00007ff942e90000 + eff0            
ntdll           0x00007ff9dbad0000 + a209f           
ntdll           0x00007ff9dbad0000 + 51454           
ntdll           0x00007ff9dbad0000 + a0bce           
ucrtbase        0x00007ff9d95a0000 + 2708c           
ucrtbase        0x00007ff9d95a0000 + e45c            
ucrtbase        0x00007ff9d95a0000 + dfca            
MDS_Networking  0x00007ff76d8e0000 + 1aa38cf         
MDS_Networking  0x00007ff76d8e0000 + 1a546f0         
MDS_Networking  0x00007ff76d8e0000 + 1a53150         
MDS_Networking  0x00007ff76d8e0000 + 9e590f          
MDS_Networking  0x00007ff76d8e0000 + 17821ee         
MDS_Networking  0x00007ff76d8e0000 + 9ae13b          
MDS_Networking  0x00007ff76d8e0000 + b52b7c          
MDS_Networking  0x00007ff76d8e0000 + 179000c         
MDS_Networking  0x00007ff76d8e0000 + 179033b         
MDS_Networking  0x00007ff76d8e0000 + 1ab202d         
MDS_Networking  0x00007ff76d8e0000 + 9a2c77          
MDS_Networking  0x00007ff76d8e0000 + 9b67ef          
MDS_Networking  0x00007ff76d8e0000 + 9b68ba          
MDS_Networking  0x00007ff76d8e0000 + 9b8cbc          
MDS_Networking  0x00007ff76d8e0000 + 9ca504          
MDS_Networking  0x00007ff76d8e0000 + 7261a1e         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>3796</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14684</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10636</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9656</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13724</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14296</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13332</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15040</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13712</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15300</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14392</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12832</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15284</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13424</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15196</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13756</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3640</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13560</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa3fe7         
MDS_Networking  0x00007ff76d8e0000 + 1aa55a0         
MDS_Networking  0x00007ff76d8e0000 + 1aaaf45         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14676</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa4db2         
MDS_Networking  0x00007ff76d8e0000 + 1aa550e         
MDS_Networking  0x00007ff76d8e0000 + 1dc3e0d         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6828</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10264</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15092</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14848</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1608</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10532</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6624</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6532</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12356</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9d3c4           
KERNELBASE      0x00007ff9d96a0000 + 496de           
MDS_Networking  0x00007ff76d8e0000 + 1d0f035         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2384</ThreadID>
<ThreadName>FAsyncWriter_MDS_Networking_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9d3c4           
KERNELBASE      0x00007ff9d96a0000 + 496de           
MDS_Networking  0x00007ff76d8e0000 + 243e2d0         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14796</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + b48f16          
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12792</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 50fb5bc         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6136</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11844</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2800</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14888</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1b95cd1         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9424</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 5a60b25         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6848</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9d3c4           
KERNELBASE      0x00007ff9d96a0000 + 496de           
ATIDXX64        0x00007ff9ce990000 + 95d20b          
ATIDXX64        0x00007ff9ce990000 + 3ac01           
d3d11           0x00007ff9d4f50000 + 12e86b          
d3d11           0x00007ff9d4f50000 + 12e938          
MDS_Networking  0x00007ff76d8e0000 + 2d18199         
MDS_Networking  0x00007ff76d8e0000 + 2d201f4         
MDS_Networking  0x00007ff76d8e0000 + 2d2f51c         
MDS_Networking  0x00007ff76d8e0000 + 46f9fe2         
MDS_Networking  0x00007ff76d8e0000 + 2f1cf04         
MDS_Networking  0x00007ff76d8e0000 + 351fef0         
MDS_Networking  0x00007ff76d8e0000 + 34f62b4         
MDS_Networking  0x00007ff76d8e0000 + 350b7d6         
MDS_Networking  0x00007ff76d8e0000 + 350efe0         
MDS_Networking  0x00007ff76d8e0000 + 1aa50ab         
MDS_Networking  0x00007ff76d8e0000 + 1aa550e         
MDS_Networking  0x00007ff76d8e0000 + 47b0c79         
MDS_Networking  0x00007ff76d8e0000 + 47b5c79         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11712</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9d3c4           
KERNELBASE      0x00007ff9d96a0000 + 496de           
MDS_Networking  0x00007ff76d8e0000 + 1fc6be2         
MDS_Networking  0x00007ff76d8e0000 + 47b5dd7         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6196</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 2a0742a         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7940</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9d3c4           
KERNELBASE      0x00007ff9d96a0000 + 496de           
MDS_Networking  0x00007ff76d8e0000 + 1fc6be2         
MDS_Networking  0x00007ff76d8e0000 + 18deb3a         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6404</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 68f43b2         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7064</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9d3c4           
KERNELBASE      0x00007ff9d96a0000 + 496de           
MDS_Networking  0x00007ff76d8e0000 + 1fc6be2         
MDS_Networking  0x00007ff76d8e0000 + 6091181         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14624</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 4ea6085         
MDS_Networking  0x00007ff76d8e0000 + 4ea5f43         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7152</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 1aa4db2         
MDS_Networking  0x00007ff76d8e0000 + 1aa550e         
MDS_Networking  0x00007ff76d8e0000 + 5420037         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5172</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9dbad0000 + 9cdc4           
KERNELBASE      0x00007ff9d96a0000 + 21ace           
MDS_Networking  0x00007ff76d8e0000 + 1fc990b         
MDS_Networking  0x00007ff76d8e0000 + 2281e72         
MDS_Networking  0x00007ff76d8e0000 + 1fc584f         
MDS_Networking  0x00007ff76d8e0000 + 1fbbd60         
KERNEL32        0x00007ff9d9fb0000 + 17034           
ntdll           0x00007ff9dbad0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13048</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>AMD Radeon HD 7700 Series</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 2020 21.5.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.20.21003.1028</RHI.InternalDriverVersion>
<RHI.DriverDate>4-30-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
