[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/FirstPersonCPP/Blueprints/FirstPersonGameMode.FirstPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/MDS_Networking")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/MDS_Networking")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="MDS_NetworkingProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="MDS_NetworkingHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="MDS_NetworkingGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="MDS_NetworkingCharacter")

;[/Script/OnlineSubsystemEOS.EOSSettings]
;CacheDir=CacheDir
;DefaultArtifactName=MDS_Networking
;TickBudgetInMilliseconds=0
;bEnableOverlay=True
;bEnableSocialOverlay=True
;bShouldEnforceBeingLaunchedByEGS=False
;TitleStorageReadChunkLength=0
;+Artifacts=(ArtifactName="MDS_Networking",ClientId="xyza789173P5ibjKOuobZwZyNxNTyfu1",ClientSecret="aAPbpOGX6HzcYpBVOdSJagC3sSoiKC7v/asCcrNBjXw",ProductId="8772892168074f29941f93368e41fdac",SandboxId="50ced070b5414a848eb7d6631be423e0",DeploymentId="c7e15905b316468bb38ad961a46414c2",EncryptionKey="F039CC679AD74A42B0AC7816B5FE6F969A8FC0678FDD9FC6F95E4C643B936D21")
;bUseEAS=True
;bUseEOSConnect=False
;bMirrorStatsToEOS=False
;bMirrorAchievementsToEOS=False
;bUseEOSSessions=False
;bMirrorPresenceToEAS=False

;[OnlineSubsystemEOS]
;bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=Steam
;DefaultPlatformService=EOS
;bHasVoiceEnabled=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

;[/Script/OnlineSubsystemEOS.NetDriverEOS]
;bIsUsingP2PSockets=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480